<!-- saved from url=(0060)file:///C:/Users/student/Desktop/jsqurey/arpan%20js/js2.html -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>
        JQuery validation example 2
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        //Reg Ex Declaration - Globaly.
        var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
        var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
        var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
        var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
        var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
        var $ConNoRegEx = /^([0-9]{10})$/;
        var $AgeRegEx = /^([0-9]{1,2})$/;
        var $AadhaarNoRegEx = /^([0-9]{12})$/;
        var $GSTNoRegEx = /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
        var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
        var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
        var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
        var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
        var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
        var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
        var $PostTitleRegex = /^(.{30,300})$/;
        var $PostDescRegex = /^(.{100,3000})$/;
        var $LatitudeLongitude = /^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;
        $.(document).ready(function(){

        $("#usernames").blur(function () {
        $("#ER1").empty();
            if ($(this).val() == "" || $(this).val() == null){
                $("#ER1").html("(*)Enter your contact..........");
            }
            else{
                if(!$(this).val().match($FNameLNameRegEx));
                {
                    $("#usernames").html("(*)Enter Contact no. only.........");
                }
            }
        });
    });
        

    </script>
    <style>
        body {
            background: #635ae6;
            color: #efedef;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight: 300;
            letter-spacing: 0.01em;
            line-height: 1.6em;
            margin: 0;
            padding: 80px;
        }

        h4 {
            font-weight: bold;
            margin-bottom: 2.5rem;
            font-family: 'Lato';
            align: center;
            font-size: 1rem;
            margin-top: 10px;
        }

        form {
            margin-top: 20px;
            margin-left: 100px;
        }

        p {
            margin-top: 20px;
            margin-left: 100px;
        }

        p.note {
            font-size: 1rem;
            color: red;
        }

        input {
            border-radius: 5px;
            border: 1px solid #ccc;
            padding: 4px;
            font-family: 'Lato';
            width: 300px;
            margin-top: 10px;
        }

        label {
            width: 300px;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
        }

        label span {
            font-size: 1rem;
        }

        label.error {
            color: red;
            font-size: 1rem;
            display: block;
            margin-top: 5px;
        }

        input.error {
            border: 1px dashed red;
            font-weight: 300;
            color: red;
        }

        [type="reset"],
        html [type="button"] {
            margin-left: 0;
            border-radius: 0;
            background: black;
            color: white;
            border: none;
            font-weight: 300;
            padding: 10px 0;
            line-height: 1;
        }

        button {
            margin-left: 0;
            border-radius: 0;
            background: black;
            color: white;
            border: none;
            font-weight: 300;
            padding: 10px 0;
            line-height: 1;
        }

        [type="submit"] {
            display: inline-block;
            padding: 0.35em 1.2em;
            border: 0.1em solid #3494e6;
            margin: 0 0.3em 0.3em 0;
            border-radius: 0.12em;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            text-align: center;
            transition: all 0.2s;
        }

        [type="submit"]:hover {
            color: #FFFFFF;
            background-color: #3494e6;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="./JQuery validation example 2_files/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="./JQuery validation example 2_files/jquery.min.js.download">
    </script>
    <!-- Popper JS -->
    <script src="./JQuery validation example 2_files/popper.min.js.download">
    </script>
    <!-- Latest compiled JavaScript -->
    <script src="./JQuery validation example 2_files/bootstrap.min.js.download">
    </script>
</head>

<body background-image="https://cdn.pixabay.com/photo/2018/08/14/13/23/ocean-3605547__340.jpg">
    <center><br>
        <h1 class="text-center text-success">
            FORM VALIDATION USING JQUERY <br><br>
        </h1>
    </center>
    <div class="container">
        <div class="col-lg-8   
        m-auto d-block">
            <form>
                <div class="form-group">
                    <label for="user">
                        Enter username:
                    </label>
                    <input type="text" name="username" id="usernames" class="form-control">
                    <small id="ER1">
                    </small>

                </div>
                <div class="form-group">
                    <label for="user">
                        Enter Email:
                    </label>
                    <input type="email" name="email" id="email" required="" class="form-control">
                    <small id="emailvalid" class="form-text   
                text-muted invalid-feedback"> <br>
                        (Your email must be a valid email)
                    </small>
                </div>

                <div class="form-group">
                    <label for="password">
                        Enter Password:
                    </label>
                    <input type="password" name="pass" id="password" class="form-control">

                </div>

                <div class="form-group">
                    <label for="conpassword">
                        Confirm Password:
                    </label>
                    <input type="password" name="username" id="conpassword" class="form-control">

                </div>
                <label>I agree that the information provided above is correct.</label>
                <input type="checkbox" name="remember">
                <CENTER>
                    <hr>
                    <input type="submit" id="submitbtn" value="Submit" class="btn btn-primary">
                </CENTER>
            </form>
        </div>
    </div>
    <!-- Including app.js jQuery Script -->
    <script src="file:///C:/Users/student/Desktop/jsqurey/arpan%20js/app.js"></script>

</body>

</html>